# Identity2

./: Identity2.sln
Identity2.Data/: Identity2.Data.csproj
Identity2.Data/Entities/: UserEntity.cs
Identity2.Services/: Identity2.Services.csproj  UserService.cs
Identity2.WebMvc/: Identity2.WebMvc.csproj  Program.cs
Identity2.WebMvc/Controllers/: HomeController.cs
Identity2.WebMvc/Models/: ErrorViewModel.cs
Identity2.WebMvc/Properties/: launchSettings.json
Identity2.WebMvc/Views/: _ViewImports.cshtml
Identity2.WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
